# PP_3_1_2_Boot_Security2

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/Repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  AdminRestController.java  AuthController.java  UserController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: AddUserDto.java  EditUserDto.java  UserResponseDto.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: admin.html  index.html  login.html  user.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/temp/: index.html  login.html  user.html
src/main/resources/templates/: add-user.html  admin.html  edit-user.html  login.html  user-info.html  user.html
